<!DOCTYPE html>
<html lang="en">

<head>

<title>taraicgeyim</title>
<meta charset="utf-8" />

{% load static %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
<meta name="viewport" content = "width=device-width, initial-scale=1.0">

<style type="text/css">

html,
body {
 max-width: 1200px;
 margin: auto;
 height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
  text-decoration: none;
  background-color: #111;
}

li a:hover:(.active) {
  color: #666;
  text-decoration: none;
  background-color: #4CAF50;
}

.active {
  color: #666;
  text-decoration: none;
  background-color: #4CAF50;
}

img {
  opacity: 0.1;
}

</style>
</head>

<body class="body" style="background-color:#cc5500">

<div class="container-fluid">
   
 <div class='container-fluid'>
  <br>
  <center>
  <!--<div style="text-align:left">-->
  <h1>Tara İç Geyimləri</h1>
  <br>
  </center>   
 </div>

<!--
cheat sheet
<strong></strong>	bold
<em></em>			italic
lists "ul" - unordered list; "ol" - ordered list 
tables - do not use it for layout
forms
<form action="process.php" method="POST">
	<label>First Name</label>
	<input type="text" name="first-name">
	<textarea name="message"></textarea>
	<select name="gender">
		<option value="male">Male</option>
	</select>
	<input type="submit" name="submit" value="Submit">
</form>
Button <button>Click Me</button>
<img>
-->

 <ul>
 
  <li class="active">
	<a id="myNAVlnk" href="/">Ön Səhifə</a>
  </li>
  
  <li class="active">
	<a id="myNAVlnk" href="/blog/">Maykalar</a>
  </li>
  
  <li class="active">
	<a id="myNAVlnk" href="/courses/">Alt Bədən</a>
  </li>
  
  <li class="active">
	<a id="myNAVlnk" href="/courses/">Futbolkalar</a>
  </li>
  
  <li class="active">
	<a id="myNAVlnk" href="/bio/">Gecəliklər</a>
  </li>
  
  <li class="active">
	<a id="myNAVlnk" href="/bio/">Pejamalar</a>
  </li>
  
  <li class="active">
	<a id="myNAVlnk" href="/bio/">İdman Üçün</a>
  </li>
  
 </ul>
<script>
function changeClass(){
 document.getElementById("myNAVlnk").addClass("active");
}
</script>
 <div class="row">
    
 <!--style='max-height:25px;margin-right:30px'-->
	<div class='container-fluid'>
	<br><center>
    <img src="{% static 'img/logo.jpg' %}" width="1080" height="1080" align='center'>
	</center>
	</div>
<!--  <div class="col-sm-2">
   <br>
   <div style="height:100%;background-color:#333"></div>
  </div>

  <div class="col-sm-10">
   <div class='container-fluid'>
    <br>
    {% block content %}
    {% endblock %}
   </div>
  </div>

 </div>-->

</div>

<footer><hr>
 <div class="container-fluid" style='margin-left:15px'>
  <p><a href="/contact/" target="_blank">Əlaqə</a> |
     <a href="https://www.instagram.com/taraicgeyim/" target="_blank">Instagram</a> |
     <a href="https://github.com/jshiriyev/" target="_blank">Mağazalırımız</a>
  <img src="{% static 'img/myLogo.svg' %}" style='max-height:25px;margin-right:30px' align='right'></p>
 </div>
</footer>

</body>

<script src="{% static 'js/navchange.js' %}"></script>

</html>
